<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-color: #01CBFB;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
}
h1 {
    color: #FAFF60;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p, ol, ul, td{
    background-color: rgba(255,255,255,1.00);
    width: 600px;
    padding: 20px 20px 20px 20px;
    border: 5px solid;
    border-radius: 20px;
}
ol, ul {
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 40px;
}
img {
    border: 5px solid;
    border-radius: 20px;
}
li {
	margin: 0px 0px 0px 20px;
}
ol ul {
	width: 525px;
	border: 0px;
}
ul li {
	list-style-type: square;	
}
th {
    background-color: #FAFF60;
    font-weight: bold;
    font-size: 28px;
    border-width: 5px;
    border-style: solid;
    border-radius: 20px;
}
a {
    color: #7000DF;
    text-decoration: none;
}
</style>
</head>

<body>
<h1>Hello, world! My name is Gracyn.</h1>
<p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<h1>Biography</h1>
<p>I am a junior in high school and I am planning to major in graphic design and minor in musical theater in college. I have worked for the past two years to become a certified graphic designer, and I hope that colleges recognize my hard work. I am very passionate about performing, as I am in atleast three shows a year. Singing and acting makes me happy and I hope to share that with others while I'm on stage.</p>
<p>In addition to musical theater and graphic design, I am a very adventurous person. I also enjoy activities such as soccer, gymnastics, hiking, boating, dancing, swimming, diving, skiing, tubing, wakeboarding, and much more.</p>
<img src="../../../../../Intel/my_portfolio/headshot.jpg" width="156" height="159" alt=""/>
<p>My Favorite Quotation</p>
<blockquote>
  <p><em>&quot;And though she be but little, <strong>she is fierce</strong>&quot; - Shakespeare</em></p></blockquote>
<h1>My Favorite Foods</h1>
<ul>
  <li>Mac and cheese</li>
  <li>Fettuccine Alfredo</li>
  <li>Lasagna</li>
  <li>Donuts</li>
  <li>Burritos</li>
  <li>Soft Pretzels</li>
</ul>
<h1>My Top Eight Favorite Movies/Tv Shows, in order</h1>
<ol>
  <li>Soul Surfer</li>
  <li>Julie and the Phantoms</li>
  <li>Cobra Kia</li>
  <li>Jumanji</li>
  <li>Pretty Little Liars</li>
  <li>Spiderman: Homecoming</li>
  <li>Enola Holmes</li>
  <li>Harry Potter</li>
</ol>
<h1>Places I have Traveled to</h1>
<ol>
  <li>Bahamas</li>
	<ul>
		<li>Went on a cruise</li>
		<li>Took surfing lessons</li>
		<li>Went to Atlantis for a day</li>
	</ul>
  <li>Las Vegas</li>
	<ul>
		<li>Zion National Park</li>
		<li>Bryce Canyon National Park</li>
		<li>Grand Canyon</li>
	</ul>
  <li>Park City</li>
	<ul>
		<li>Went skiing</li>
		<li>Went snow mobiling</li>
	</ul>
  <li>Florida</li>
	<ul>
		<li>Disney</li>
		<li>Universal</li>
	</ul>
  <li>New York City</li>
	<ul>
		<li>Saw Hamilton on Broadway</li>
		<li>Saw Wicked on Broadway</li>
	</ul>
  <li>London</li>
	<ul>
		<li>Toured the Warner Bros. Studio (Where Harry Potter was filmed)</li>
		<li>Buckingham Palace</li>
		<li>Rode the London Eye</li>
	</ul>
  <li>Amsterdam</li>
	<ul>
		<li>Toured Anne Franke's House</li>
		<li>Nemo Science Museum</li>
	</ul>
  <li>Paris</li>
	<ul>
		<li>Eiffel Tower</li>
		<li>Place de I'Etoile</li>
		<li>Luxembourg Palace</li>
	</ul>
</ol>	
	
<h1>Other Favorite Things</h1>
<table width="50%" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th width="50%" >Favorite Flower</th>
      <td width="50%" ><a href="https://www.gardenia.net/plant/camellia-japonica-pink-perfection">Camellia</a></td>
      <td width="50%" ><img src="camellia.jpg" width="151" height="99" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Color</th>
      <td><a href="https://en.wikipedia.org/wiki/Lavender_(color)">Lavender</a></td>
      <td><img src="lavender.jpg" width="91" height="120" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Season</th>
      <td><a href="https://en.wikipedia.org/wiki/Summer">Summer</a></td>
      <td><img src="Summer.jpg" width="182" height="101" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Animal</th>
      <td><a href="https://dogtime.com/dog-breeds/profiles">Dog</a></td>
      <td><img src="dog.jpeg" width="160" height="89" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Song</th>
      <td><a href="https://www.youtube.com/watch?v=2sprcNhZWIU">&quot;The Square Root of Possible&quot; by Madalen Mills</a></td>
      <td><img src="song.jpg" width="136" height="136" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Sport</th>
      <td><a href="https://www.ussoccer.com/">Soccer</a></td>
      <td><img src="soccer.jpg" width="158" height="105" alt=""/></td>
    </tr>
  </tbody>
</table>
	<h1>Contact Information</h1>
	<p>Email: <a href="mailto:gracyn@hokiehalls.com">gracyn@hokiehalls.com</a></p>
<p>Phone: <a href="tel:704-706-7925">704-706-7925</a></p>
</body>
</html>
